html, body {
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    margin: 0px;
  }

.container{
    color:white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(14,1fr);
    height: 100%;
    grid-gap: 2px;   
}

.container>div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.header{
    background: #7e65e2;
    grid-column: 1/-1;
    grid-row: 1/3;
}

.sidebar{

    background: linear-gradient(#3dddd5,#29a49d);
    grid-column: 1/3;
    grid-row: 3/13;
}

.content-1{
    background: linear-gradient(to bottom right,#5a41bd,#3dddd5);
    grid-column: 3/-1;
    grid-row: 3/8;
}

.content-2{
    background: linear-gradient(to bottom right,#5a41bd,#3dddd5);
    grid-column: 3/6;
    grid-row: 8/13;
}

.content-3{
    background: linear-gradient(to bottom right,#5a41bd,#3dddd5);
    grid-column: 6/-1;
    grid-row: 8/13;
}

.footer{
    background: #7e65e2;
    grid-column: 1/-1;
    grid-row: 13/-1;
}